# Mosaic

Mosaic/Mosaic/: Mosaic.csproj  Program.cs  Startup.cs
Mosaic/Mosaic/Controllers/: AnnouncementsController.cs  ClassesController.cs  EmailsController.cs  ProfessorsController.cs  StudentsController.cs
Mosaic/Mosaic/Models/: Announcement.cs  Class.cs  Email.cs  ErrorViewModel.cs  MosaicContext.cs  Professor.cs  Student.cs
Mosaic/Mosaic/Properties/: launchSettings.json
Mosaic/Mosaic/Repository/: StudentRepository.cs
Mosaic/Mosaic/Services/: EmailAuthentication.cs  IEmailAuthentication.cs  IProfAuthentication.cs  IStudentAuthentication.cs  ProfAuthentication.cs  StudentAuthentication.cs
Mosaic/Mosaic/Views/: _ViewImports.cshtml
Mosaic/Mosaic/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeAnnouncement.cshtml  ViewAnnouncements.cshtml
Mosaic/Mosaic/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mosaic/Mosaic/Views/Emails/: ContactsList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailLogin.cshtml  Inbox.cshtml  Index.cshtml  Read.cshtml  SentMail.cshtml
Mosaic/Mosaic/Views/Professors/: ChangePassword.cshtml  CreateProf.cshtml  Delete.cshtml  Details.cshtml  DropTeachingAClass.cshtml  Edit.cshtml  EmailMenu.cshtml  Home.cshtml  Index.cshtml  LoginProf.cshtml  Menu.cshtml  TeachAClass.cshtml
Mosaic/Mosaic/Views/Shared/: _Layout.cshtml
Mosaic/Mosaic/Views/Students/: CannotCreateStudent.cshtml  CannotDrop.cshtml  CannotEnroll.cshtml  Edit.cshtml  (+13 more)
(+5 files in other folders)
